# OAsystem

./: pom.xml
src/main/java/com/woniuxy/oasystem/: OastystemApplication.java
src/main/java/com/woniuxy/oasystem/config/: WebMvcConfig.java
src/main/java/com/woniuxy/oasystem/dao/: CarDao.java  (+42 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/dao/: AddressBookDao.xml  AdministractiveArchivesDao.xml  AnnouncementDao.xml  AnnouncementFileDao.xml  AnnouncementTypeDao.xml  AnnouncementWatchedDao.xml  ApplyDao.xml  ApplytypeDao.xml  BoardroomDao.xml  BusinessTripDao.xml  CarApplyDao.xml  CarDao.xml  CheckInDao.xml  ContractDao.xml  CustomerDao.xml  DepartmentDao.xml  EmpDao.xml  EmptyPositionDao.xml  InterviewDao.xml  IntervieweeInfoDao.xml  LeavingDao.xml  MeetingApplyDao.xml  MeetingDao.xml  MemorDao.xml  MyCustomerDao.xml  MyInfoDao.xml  OfficeSuppliesApplyDao.xml  OfficeSuppliesBuyDao.xml  OfficeSuppliesDao.xml  OfficeSuppliesReturnDao.xml  OrderDao.xml  ReceptionDao.xml  ReportTypeDao.xml  ReturnRegisterDao.xml  SignInDao.xml  VacationDao.xml  reportCheckDao.xml  reportTypeDao.xml  reportsDao.xml
src/main/resources/static/: a.html  businessTrip.html  emptyPosition.html  index.html  interview.html  intervieweeInfo.html  leaving.html  lyear-config-system.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_gallery.html  lyear_pages_login.html  lyear_ui_grid.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  peopleInfo.html
src/main/resources/static/js/: announcement.js
src/main/resources/templates/: a.html  addannouncement.html  addantype.html  administrativeArchives.html  announcement_page.html  announcementcontent.html  announcementcontentPeoplelist.html  announcementmanage.html  announcementpages.html  announcementtypemanage.html  apply_add.html  boardroom.html  car.html  carApply.html  common.html  commonTest.html  failed.html  hr_addBusinessTrip.html  hr_addEmptyPosition.html  hr_addInterview.html  hr_addIntervieweeInfo.html  hr_addLeaving.html  hr_businessTrip.html  hr_checkIn.html  hr_emp.html  hr_emptyPosition.html  hr_interview.html  hr_intervieweeInfo.html  hr_leaving.html  hr_updateBusinessTrip.html  hr_updateEmp.html  hr_updateEmptyPosition.html  hr_updateInterview.html  hr_updateIntervieweeInfo.html  hr_updateLeaving.html  index.html  index1.html  information.html  informationQuery.html  lyear_pages_add_reoprts.html  (+47 more)
src/main/resources/templates/lyear_2_LightYear-admin/: index.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_pages_add_doc.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_guide.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_icons.html  lyear_ui_pagination.html  lyear_ui_tabs.html  lyear_ui_tooltips_popover.html  lyear_ui_typography.html
src/test/java/com/woniuxy/oasystem/: OastystemApplicationTests.java
(+207 files in other folders)
