mybatis.type-aliases-package=com.woniuxy.oasystem.entity
mybatis.mapper-locations=classpath:/mybatis/dao/*Dao.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/oadb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver